# Consilio

./: .dockerignore  mysql-docker-compose.yml
src/Plugins/Nop.Plugin.Widgets.NivoSlider/Content/nivoslider/themes/custom/: custom.css
src/Plugins/Nop.Plugin.Widgets.NivoSlider/Scripts/: jquery.nivo.slider.js
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Presentation/Nop.Web/Themes/Consilio/: theme.json
src/Presentation/Nop.Web/Themes/Consilio/Content/css/: styles.css
src/Presentation/Nop.Web/Themes/Consilio/Content/topics/: mainpagenot responsive.html  mainpageresponsive.html  whoweare.html
src/Presentation/Nop.Web/Themes/Consilio/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
src/Presentation/Nop.Web/Themes/Consilio/Views/Shared/: _CategoryLine.Navigation.cshtml  _CategoryLine.TopMenu.cshtml  _ColumnsTwo.cshtml  _Header.cshtml  _ProductBox.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Themes/Consilio/Views/Shared/Components/AdminHeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/Consilio/Views/Shared/Components/CategoryNavigation/: Default.cshtml
src/Presentation/Nop.Web/Themes/Consilio/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/Nop.Web/Themes/Consilio/Views/Shared/Components/TopMenu/: Default.cshtml
src/Presentation/Nop.Web/Themes/Consilio/Views/Topic/: TopicDetails.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/: Release note.txt
src/Presentation/Nop.Web/Themes/WristwearTheme/Content/css/: wristwear.styles.css  wristwear.styles.responsive.css  wristwear.styles.responsive.rtl.css  wristwear.styles.rtl.css
src/Presentation/Nop.Web/Themes/WristwearTheme/Content/js/: wristwear.js  wristwear.rtl.js
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/BackInStockSubscription/: SubscribePopup.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Boards/: Forum.cshtml  Index.cshtml  Search.cshtml  Topic.cshtml  _ActiveTopics.cshtml  _CreateUpdatePost.cshtml  _CreateUpdateTopic.cshtml  _ForumPost.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Catalog/: Search.cshtml  _FilterSpecsBox.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Checkout/: OnePageCheckout.cshtml  OpcShippingAddress.cshtml  OpcShippingMethods.cshtml  ShippingAddress.cshtml  ShippingMethod.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Common/: ContactUs.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Customer/: ChangePassword.cshtml  Info.cshtml  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml  _CustomerAttributes.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Product/: ProductEmailAFriend.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _GiftCardInfo.cshtml  _ProductAttributes.cshtml  _ProductDetailsPictures.cshtml  _ProductPrice.cshtml  _RentalInfo.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/: Head.cshtml  _AddressAttributes.cshtml  _CheckoutAttributes.cshtml  _ColumnsTwo.cshtml  _Header.cshtml  _Root.Head.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/AdminHeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/CustomerNavigation/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/HeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/HomepageProducts/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/OrderSummary/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/PrivateMessagesInbox/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/PrivateMessagesSentItems/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/SearchBox/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/ShoppingCartEstimateShipping/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/TopMenu/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/TopicBlock/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/ShoppingCart/: EmailWishlist.cshtml  Wishlist.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Topic/: TopicDetails.cshtml
src/Presentation/Nop.Web/Views/Common/: ContactUs.cshtml
src/Presentation/Nop.Web/Views/Shared/: _ColumnsTwo.cshtml
